TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaaglnz7kkeu7rpktzg7xd4wa3cldjowzhye6veg4jw7rfrvxydvd5q
USER_OCID=ocid1.user.oc1..aaaaaaaahqaqtpus33ljf6efdip4znjxs62ndffgnh5pjmlfkfri464yvqba
FINGERPRINT=92:3b:06:e0:95:5c:d1:80:4d:a1:90:2f:10:68:05:89
PRIVATE_KEY_PATH=/app/privatekey.pem
REGION_MAP={"india-west":"ap-mumbai-1", "india-south":"ap-hyderabad-1", "us":"us-ashburn-1", "uk":"uk-london-1", "sa-west":"me-jeddah-1", "sa-central":"me-riyadh-1", "brazil-east":"sa-saopaulo-1", "germany":"eu-frankfurt-1", "italy":"eu-milan-1"}
