TENANCY_OCID=
USER_OCID=
FINGERPRINT=
PRIVATE_KEY_PATH=/Users/username/.oci/privatekey.pem
REGION_MAP={"india-west":"ap-mumbai-1", "india-south":"ap-hyderabad-1", "us":"us-ashburn-1", "uk":"uk-london-1", "sa-west":"me-jeddah-1", "sa-central":"me-riyadh-1", "brazil-east":"sa-saopaulo-1", "germany":"eu-frankfurt-1", "italy":"eu-milan-1"}
